{
  "name": "todo_app",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-server": "webpack-dev-server --mode development",
    "dev": "webpack --watch --mode development",
    "build": "webpack --mode production"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "autoprefixer": "^9.1.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.5",
    "css-loader": "^1.0.0",
    "live-server": "^1.2.0",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.2",
    "postcss-loader": "^2.1.6",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.22.0",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
